<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Bienvenido al hyperblog 2.0</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/Logo2.png" />
            Hiperblog 
             <span id="tagline">Tu blog de cabecera
            </span>
        </div>
        <div id="post">
        <h1>Este es mi post propio</h1>
        <p>Hola me llamo Miguel Leon y este es mi post</p>
        <p>Los blogs son la mejor forma de compartir informacion y tus ideas. Mucho mas que ir a conferencias o salir en Youtube</p>
        <p>suscribete y dale like</p>
    </div>
    </div>
        
</body>
</html> 
